name: "Bot: Review based on building"
on:
  pull_request: {}
  pull_request_review_comment:
    types: [created]

jobs:
  run-linter:
    name: Run builder
    runs-on: ubuntu-latest
    env:
      GH_TOKEN : ${{github.token}}
    steps:
      - name: Checkout repository
        uses: actions/checkout@v3
      - name: Checkout PR 
        run: |
          gh pr checkout ${{ github.event.pull_request.number }}
      - name: Set up Node.js
        uses: actions/setup-node@v3
        with:
          node-version: 18
      - name: Install Node.js dependencies
        run: npm i
      - name: Build
        id: build
        run: npm run build > build_output.txt 2>&1 || true
        continue-on-error: true
      - name: Capture build output
        id: console_output
        run: |
          echo "CONSOLE_OUTPUT=$(cat build_output.txt)" >> $GITHUB_ENV
        continue-on-error: true
      - uses: ntsd/auto-request-changes-action@v2
        if: ${{ failure() }}
        with:
          github-token: "${{ secrets.GITHUB_TOKEN }}"
          comment-body: |
            The build has failed. Console output was:
            ```
            ${{ env.CONSOLE_OUTPUT }}
            ```
      - uses: hmarr/auto-approve-action@v2
        if: ${{ success() }}
        with:
          github-token: "${{ secrets.GITHUB_TOKEN }}"
          review-message: |
            The build has failed. Console output was:
            ```
            ${{ env.CONSOLE_OUTPUT }}
            ```