name: "Bot: Review based on building"
on:
  pull_request: {}
  pull_request_review_comment:
    types: [created]

jobs:
  run-linter:
    name: Run builder
    runs-on: ubuntu-latest
    env:
      GH_TOKEN : ${{github.token}}
    steps:
      - name: Checkout repository
        uses: actions/checkout@v3
      - name: Checkout PR 
        run: |
          gh pr checkout ${{ github.event.pull_request.number }}
      - name: Set up Node.js
        uses: actions/setup-node@v3
        with:
          node-version: 18
      - name: Install Node.js dependencies
        run: npm i
      - name: Build
        run: npm run build
        id: build
        continue-on-error: true
      - name: Capture build output
        run: echo "::set-output name=build_output::$(npm run build 2>&1)"
        continue-on-error: true
        id: console_output
      - uses: ntsd/auto-request-changes-action@v2
        if: ${{ github.event.pull_request && failure() }}
        with:
          github-token: "${{ secrets.GITHUB_TOKEN }}"
          comment-body: |
            The build has failed. Console output was:
            ```
            ${{steps.console_output.outputs}}
            ```
      - uses: hmarr/auto-approve-action@v2
        if: ${{ github.event.pull_request && success() }}
        with:
          github-token: "${{ secrets.GITHUB_TOKEN }}"
          review-message: "The build has succeed."
